{
  "name": "vue-resume-component",
  "version": "0.3.0",
  "description": "A resume / CV component for Vue.js and Nuxt.js.",
  "engines": {
    "node": "14"
  },
  "main": "dist/resume.umd.js",
  "module": "dist/resume.esm.js",
  "unpkg": "dist/resume.min.js",
  "browser": {
    "./sfc": "src/resume.vue"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukaHarambasic/vue-resume-component.git"
  },
  "keywords": [
    "resume",
    "cv",
    "vuejs",
    "nuxtjs",
    "vue",
    "nuxt",
    "component"
  ],
  "author": "Luka Harambasic",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/LukaHarambasic/vue-resume-component/issues"
  },
  "homepage": "https://github.com/LukaHarambasic/vue-resume-component#readme",
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.11",
    "sass": "^1.32.12",
    "vite": "^2.2.3",
    "vue": "^3.0.5"
  }
}
